{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "description": "Backend server for WatrColors",
  "keywords": [
  ],
  "dependencies": {
    "commander": "^5.0.0",
    "commons": "0.1.0",
    "fs-extra": "^9.0.0",
    "klaw": "^3.0.0",
    "klaw-sync": "^6.0.0",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-bodyparser": "^4.3.0",
    "koa-ejs": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-router": "^8.0.8",
    "koa-send": "^5.0.0",
    "nodemon": "^2.0.3",
    "pumpify": "^2.0.1",
    "through2": "^3.0.1",
    "winston": "^3.2.1",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/fs-extra": "^8.1.0",
    "@types/jest": "^25.2.1",
    "@types/koa": "^2.11.3",
    "@types/koa-json": "^2.0.18",
    "@types/koa-router": "^7.4.0",
    "@types/koa-send": "^4.1.2",
    "@types/lodash": "^4.14.149",
    "@types/through2": "^2.0.34",
    "@types/node": "^13.11.1",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-chai-expect": "^2.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.3.0",
    "ts-jest": "^25.3.1",
    "tslib": "^1.11.1",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "license": "ISC",
  "main": "./src/server.ts",
  "directories": {
    "src": "src"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "./bin/ts-node ./src/server.ts",
    "start": "nodemon",
    "ui:dev": "./bin/ts-node ./src/server.ts --corpus ../../corpus-test.d",
    "lint": "eslint --config .eslintrc.js --ext .ts --ignore-path ../../.gitignore ./src",
    "test": "jest"
  },
  "nodemonConfig": {
    "ignore": ["**/*.test.ts","**/*.spec.ts",".git","node_modules"],
    "watch": ["src"],
    "exec": "npm run serve",
    "ext": "ts"
  },
  "jest": {
    "preset": "ts-jest",
    "roots": [
      "<rootDir>/src"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1",
      "^~/(.*)$": "<rootDir>/src/$1"
    }
  }
}
