{
  "extends": "../commons/tsconfig.json",

  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "module": "commonjs",

    "types": [
      "jest",
      "chai",
      "@types/node",
      "../commons/@types/pumpify"
    ]
  },

  "include": [
    "./src",
    "../commons/@types/**/*"
  ],
  "exclude": [
    "node_modules"
  ]

}
