{
  "name": "root",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^6.7.2",
    "lerna": "^3.18.3"
  },
  "scripts": {
    "clean": "lerna clean -y && rm -r node_modules"
  },
  "dependencies": {
  },
  "workspaces": {
    "packages": [
      "workspaces/*"
    ]
  }
}
