{
  "name": "segvis",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "node-file-utils": "^0.91.20",
    "requirejs": "^2.1.15",
    "underscore": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {}
}
