{
  "name": "@types/watr",
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for watr works",
  "peerDependencies": {},
  "scripts": {},
  "typings": "index.d.ts",
  "version": "0.0.1"
}
