{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,

    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",

    "esModuleInterop": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,

    "experimentalDecorators": true,
    "strict": true,
    "noEmit": false,
    "outDir": "./dist",

    "noImplicitReturns": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,

    "inlineSourceMap": true,
    "preserveConstEnums": true,
    "jsx": "react",
    "build": true,

    "types": [
      "jest",
      "chai",
      "@types/node"
    ],

    "paths": {
      "~/*":  ["./src/*"],
      "@/*":  ["./src/*"],
      "~~/*": ["./src/*"],
      "@@/*": ["./src/*"]
    }
  },

  "references": [
    {"src": "../commons"}
  ],

  "typeRoots": ["./@types", "node_modules/@types"],

  "include": [
    "./src",
    "./@types"
  ]

}
