
{
  "compilerOptions": {
    "baseUrl": ".",

    "strict": true,
    "removeComments": false,
    "importHelpers": true,

    "moduleResolution": "node",
    "esModuleInterop": true,
    "inlineSourceMap": true,

    "preserveConstEnums": true,

    "noEmit": true,
    "checkJs": false,
    "allowJs": true,
    "diagnostics": true,

    "target": "es6",
    "module": "es6"

  },

  "typeRoots": [
    "../ext-types"
  ],

  "exclude": [
    "./webpack.config.js",
    "./ext-types/**/*",
    "./node_modules/**/*",
    "./dist/**/*"
  ]
}
