{
  "compilerOptions": {

    "target": "es6",
    "module": "es6",

    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,

    "inlineSourceMap": true,
    "baseUrl": ".",

    "noEmit": true,
    "diagnostics": true,

    "types": [],

    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },

  "include": [
    "src/**/*",
  ]

}
