{
  "name": "ui-comp",
  "version": "1.0.0",
  "description": "UI component development and testing package",
  "author": "Adam Saunders",
  "private": true,
  "scripts": {
    "nuxt": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest",
    "serve:json": "json-server --port 3100 ./dev-data/db.json --static ./dev-data --routes ./dev-data/routes.json",
    "dev": "npm-run-all -p -r nuxt serve:json"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.8.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxt/typescript-build": "^0.3.10",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@nuxtjs/vuetify": "^1.9.0",
    "nuxt": "^2.10.2",
    "nuxt-class-component": "^1.3.0",
    "nuxt-property-decorator": "^2.5.0",
    "@vue/composition-api": "^0.3.4",
    "@vue/test-utils": "^1.0.0-beta.27",
    "vue-jest": "^4.0.0-0",
    "eslint-plugin-nuxt": ">=0.5.0",
    "chroma-js": "^2.1.0",
    "@types/chroma-js": "^1.4.3",
    "d3": "^4.13.0",
    "jquery": "^3.4.1",
    "lunr": "^2.3.8",
    "pixi.js": "^5.2.0",
    "rbush": "^3.0.1",
    "rbush-knn": "^2.1.0",
    "sharedLib": "file:../shared"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json",
        "diagnostics": {
          "ignoreCodes": [
            151001,
            7016
          ]
        }
      }
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
