{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,

    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",

    "removeComments": true,

    "lib": [
      "esnext",
      "esnext.asynciterable"
    ],

    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "outDir": "./dist",

    "types": [
      "jest",
      "node"
    ],

    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"]
    }
  },

  "include": [
    "src"
  ],

  "exclude": [
    "node_modules"
  ]
}
