{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,

    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",

    "removeComments": true,
    "incremental": true,

    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,

    "types": [
      "@types/jest",
      "@types/node",
      "@nuxt/types"
    ],

    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"]
    }
  },

  "include": [
    "src"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}
